{
  "ConnectionStrings": {
    "conexionDB": "data source= 192.168.1.55; initial catalog=pruebaserverbeca; user=server_beca; password=123*abc*456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
